allow gmscore_app configfs:dir read;
allow gmscore_app exported_camera_prop:file read;
allow gmscore_app init_exec:lnk_file getattr;
allow gmscore_app linkerconfig_file:dir getattr;
allow gmscore_app mirror_data_file:dir getattr;
allow gmscore_app mnt_media_rw_file:dir getattr;
allow gmscore_app mnt_pass_through_file:dir getattr;
allow gmscore_app mnt_sdcard_file:lnk_file getattr;
allow gmscore_app mnt_vendor_file:lnk_file getattr;
allow gmscore_app vendor_camera_prop:file { open read getattr };
allow gmscore_app unlabeled:file { open read getattr };
allow gmscore_app bluetooth_audio_hal_prop:file { open read getattr };
allow gmscore_app hal_memtrack_hwservice:hwservice_manager find;
allow gmscore_app hal_memtrack_default:binder call;