set_prop(netmgrd, vendor_xlat_prop)
set_prop(netmgrd, vendor_default_prop)

allow netmgrd netmgrd:capability { sys_admin };
typeattribute netmgrd vendor_executes_system_violators;
allow netmgrd system_file:file { execute execute_no_trans getattr open read };
allow netmgrd diag_device:chr_file { read write };
allow netmgrd vendor_default_prop:property_service { set };
allow netmgrd netmgrd:capability { kill };
allow netmgrd diag_device:chr_file { open read getattr };
allow netmgrd diag_device:chr_file { ioctl };