typeattribute qti_init_shell data_between_core_and_vendor_violators;

set_prop(qti_init_shell, fm_prop)
allow qti_init_shell proc_touchpanel:dir { r_dir_perms setattr };
allow qti_init_shell proc_touchpanel:file { getattr setattr };
allow qti_init_shell bluetooth_data_file:file r_file_perms;
allow qti_init_shell fm_prop:property_service set;
allow qti_init_shell vfat:dir { search };
allow qti_init_shell vfat:dir { read };
allow qti_init_shell vfat:file { getattr };
allow qti_init_shell vfat:dir { open };
allow qti_init_shell vfat:file { read };
allow qti_init_shell vfat:file { open };
allow qti_init_shell qti_init_shell:capability { kill };

r_dir_file(qti_init_shell, vfat)
allow qti_init_shell system_data_file:dir { write };
allow qti_init_shell system_data_file:dir { getattr };
allow qti_init_shell system_data_file:dir { read };
allow qti_init_shell system_data_file:dir { open };
allow qti_init_shell system_data_file:file { getattr };
allow qti_init_shell system_data_file:dir { remove_name };
allow qti_init_shell system_data_file:dir { rmdir };

allow qti_init_shell system_data_file:dir { setattr };
allow qti_init_shell system_data_file:file { write };
allow qti_init_shell system_data_file:file { unlink };

allow qti_init_shell apexd_exec:file getattr;
allow qti_init_shell cache_file:dir getattr;
allow qti_init_shell configfs:file create;
allow qti_init_shell ctl_start_prop:property_service set;
allow qti_init_shell ctl_stop_prop:property_service set;
allow qti_init_shell system_prop:property_service set;
allow qti_init_shell configfs:dir { write add_name remove_name };
allow qti_init_shell self:capability { dac_override dac_read_search };
allow qti_init_shell mirror_data_file:dir { getattr search };
allow qti_init_shell mnt_user_file:dir getattr;
allow qti_init_shell selinuxfs:file { write open read };
allow qti_init_shell system_file:file getattr;
allow qti_init_shell user_profile_data_file:dir getattr;
allow qti_init_shell zygote_exec:file getattr;
