allow untrusted_app adb_data_file:file { getattr open read execute };
allow untrusted_app adb_data_file:dir { getattr search };

allow untrusted_app apex_mnt_dir:dir read;
allow untrusted_app apexd_exec:file getattr;
allow untrusted_app at_device:chr_file getattr;
allow untrusted_app cgroup_desc_file:file getattr;
allow untrusted_app configfs:dir search;
allow untrusted_app debugfs:dir read;
allow untrusted_app device:chr_file getattr;
allow untrusted_app device:dir read;
allow untrusted_app flags_health_check_exec:file getattr;
allow untrusted_app fs_bpf:dir { read search write getattr };
allow untrusted_app fs_bpf:file getattr;
allow untrusted_app fsck_exec:file getattr;
allow untrusted_app ims:dir getattr;
allow untrusted_app init:dir getattr;
allow untrusted_app init_exec:file read;
allow untrusted_app kernel:dir getattr;
allow untrusted_app location:dir getattr;
allow untrusted_app mirror_data_file:dir getattr;
allow untrusted_app mnt_media_rw_file:dir getattr;
allow untrusted_app mnt_pass_through_file:dir getattr;
allow untrusted_app mnt_product_file:dir getattr;
allow untrusted_app mnt_sdcard_file:lnk_file read;
allow untrusted_app mnt_vendor_file:dir getattr;
allow untrusted_app proc:file { getattr open read };
allow untrusted_app proc_zoneinfo:file { read getattr open };
allow untrusted_app rootfs:dir read;
allow untrusted_app selinuxfs:dir { read open getattr write };
allow untrusted_app selinuxfs:file write;
allow untrusted_app sysfs:file getattr;
allow untrusted_app sysfs:dir { read open getattr };
allow untrusted_app sysfs_kgsl:dir search;
allow untrusted_app sysfs_loop:dir read;
allow untrusted_app sysfs_power:file getattr;
allow untrusted_app sysfs_zram:dir read;
allow untrusted_app system_bootstrap_lib_file:dir getattr;
allow untrusted_app theme_prop:file { read open };
allow untrusted_app vendor_file:file getattr;
allow untrusted_app vendor_firmware_file:dir getattr;
allow untrusted_app vendor_msm_irqbalanced:dir getattr;
allow untrusted_app xdsp_device:chr_file getattr;
