allow untrusted_app_29 mnt_sdcard_file:lnk_file read;
allow untrusted_app_29 proc:file read;
allow untrusted_app_29 proc_zoneinfo:file read;
allow untrusted_app_29 system_data_file:dir open;
allow untrusted_app_29 system_data_file:file { open write };
allow untrusted_app_29 system_data_file:file { ioctl lock };
allow untrusted_app_29 system_data_file:file { append };
allow untrusted_app_29 theme_prop:file { read open getattr };
allow untrusted_app_29 vendor_camera_prop:file read;

allow untrusted_app_29 system_data_file:dir { read setattr getattr };
allow untrusted_app_29 system_data_file:file { write setattr append unlink link rename };
