[
    {
        "remote":       "github",
        "repository":   "CorvusRom-Devices/device_xiaomi_sakura",
        "target_path":  "device/xiaomi/sakura",
        "branch":       "11"
    },
    {
        "remote":       "github",
        "repository":   "CorvusRom-Devices/vendor_xiaomi_sakura",
        "target_path":  "vendor/xiaomi",
        "branch":       "11"
    },
    {
        "remote":       "github",
        "repository":   "YadavMohit19/kernel_xiaomi_msm8953-1",
        "target_path":  "kernel/xiaomi/msm8953",
        "branch":       "a11/master"
    },
    { 
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom-caf/msm8996/audio",
        "branch":       "lineage-18.1-caf-msm8996"
    },
    { 
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_qcom_display",
        "target_path":  "hardware/qcom-caf/msm8996/display",
        "branch":       "lineage-18.1-caf-msm8996"
    },
    { 
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_qcom_media",
        "target_path":  "hardware/qcom-caf/msm8996/media",
        "branch":       "lineage-18.1-caf-msm8996"
    }
]
