[
 {"remote":"github",
   "repository":"CorvusRom-Devices/device_xiaomi_msm8953-common-sakura",
   "target_path":"device/xiaomi/msm8953-common",
   "branch": "11"
}, 
{
   "remote":"github",
   "repository":"CorvusRom-Devices/vendor_xiaomi_sakura",
   "target_path":"vendor/xiaomi",
   "branch": "11" 
 },
 {
   "remote": "github",
   "repository": "AlexThundrous/revvz",
   "target_path": "kernel/xiaomi/msm8953",
   "branch": "11"
 },
{
    "repository": "LineageOS/hardware_qcom_display",
    "target_path": "hardware/qcom-caf/msm8996/display",
    "branch": "lineage-18.1-caf-msm8996",
    "remote": "github"
},
  {
    "repository": "LineageOS/hardware_qcom_media",
    "target_path": "hardware/qcom-caf/msm8996/media",
    "branch": "lineage-18.1-caf-msm8996",
    "remote": "github"
 },
  {
    "repository": "LineageOS/hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/msm8996/audio",
    "branch": "lineage-18.1-caf-msm8996",
    "remote": "github"
 }
]
