[
    {
        "remote":       "github",
        "repository":   "yadavmohit19/device_xiaomi_sakura",
        "target_path":  "device/xiaomi/sakura",
        "revision":     "eleven"
    },
    {
        "remote":       "github",
        "repository":   "yadavmohit19/vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "eleven"
    },
    {
        "remote":       "github",
        "repository":   "darkhz/revvz_sakura",
        "target_path":  "kernel/xiaomi/msm8953",
        "revision":     "beta-4.9-Q"
    },
    {
   "repository": "android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings"
 }
]
